NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtd2hpcHBldC00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gPrvbpFzei20NVNZPSjrAYIt3HHpEbh5LaQNCxrvMm
NEXT_PUBLIC_SANITY_PROJECT_ID=lfpjia4n
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_WRITE_TOKEN=skWxw2CtuY0Xhi0QzIHYWiVrF2uFIusn3MPYvM2ynrqibPfr3F1LJ8u7iXlsOfVoghWQFGyxfyteh1ZTXq6hUThI03dULYQayS6MGDASI83SC3mWHcEdbkUP7UNZjMTaVxzfFm79jLsLzgE2lwrNsVgwCrzBcvCxmUW8VBJ7wlwrRK2QoyJ2
SANITY_API_READ_TOKEN=sknUfH4kzOT7ytJxAc5I1xiE9eB6yCDJ1ntJTqiEkcG21NilckiPJgp8PBxRUUo81LFDpjzplqAwSK2UHINlD7d8AmXrngbddRrxEyj70iwfW8815k3PmljNeF8rG0yQd9PGZqywPVs3U7uxTsKz018nYZSO3bGFFv6bHDDUeMZmL9C1wFcy
PAYSTACK_SECRET_KEY=sk_test_c4e34fb68b2c168cb9e45bf1b3f93b8989a8e68f
PAYSTACK_PUBLIC_KEY=pk_test_4429d61f7e5f1ffae00d1fc83f7c39a49bda452d
RESEND_API_KEY=re_Y5bT9DTF_GCjEAMP8BTwNxtRB3z3D6hPK
RESEND_FROM_EMAIL=fearnotlifestyle@resend.dev
NEXT_PUBLIC_PAYSTACK_CALLBACK_URL=https://fearnot-lifestyle.vercel.app/checkoutSuccess
